alter procedure _IDU_DLS_GET_PI 
(
	in Cardcode nvarchar(30),
	in Postdate date,
	in filterPI nvarchar(30),
	in filterGrd nvarchar(30)
)
as begin
	IF ifnull(:filterPI,0) <> 0 and ifnull(:filterGrd,0) = 0
	THEN
		select  T0."DocNum",
				T0."NumAtCard",
				T1."ItemCode",
				T1."Dscription",
				T1."Price",
				T1."Quantity",
				ifnull(T3."IDU_Default_Qty",0) as "Qty",
				T1."unitMsr",
				T1."WhsCode",
				T1."Price"*T1."Quantity" as "TotalAmount",
				--T1."Price"*ifnull(T3."IDU_Default_Qty",0) as "TotalAmount",
				T1."U_IDU_Bags",
				T1."U_Packaging"
		from OQUT T0 
		inner join QUT1 T1 on T0."DocEntry"=T1."DocEntry"
		left join oitm T3 on T1."ItemCode" = T3."ItemCode"
		where T0."CardCode"=:Cardcode and T0."DocDate" <= :Postdate
		and T0."DocNum" =:filterPI
		;
	ELSEIF ifnull(:filterGrd,0) <> 0 and ifnull(:filterPI,0) = 0
	THEN 
		select  T0."DocNum",
				T0."NumAtCard",
				T1."ItemCode",
				T1."Dscription",
				T1."Price",
				T1."Quantity",
				ifnull(T3."IDU_Default_Qty",0) as "Qty",
				T1."unitMsr",
				T1."WhsCode",
				T1."Price"*T1."Quantity" as "TotalAmount",
				--T1."Price"*ifnull(T3."IDU_Default_Qty",0) as "TotalAmount",
				T1."U_IDU_Bags",
				T1."U_Packaging"
		from OQUT T0 
		inner join QUT1 T1 on T0."DocEntry"=T1."DocEntry"
		left join oitm T3 on T1."ItemCode" = T3."ItemCode"
		where T0."CardCode"=:Cardcode and T0."DocDate" <= :Postdate
		and T1."U_Grade" =:filterGrd
		;
	ELSEIF ifnull(:filterPI,0) <> 0 and ifnull(:filterGrd,0) <> 0
	THEN 
		select  T0."DocNum",
				T0."NumAtCard",
				T1."ItemCode",
				T1."Dscription",
				T1."Price",
				T1."Quantity",
				ifnull(T3."IDU_Default_Qty",0) as "Qty",
				T1."unitMsr",
				T1."WhsCode",
				T1."Price"*T1."Quantity" as "TotalAmount",
				--T1."Price"*ifnull(T3."IDU_Default_Qty",0) as "TotalAmount",
				T1."U_IDU_Bags",
				T1."U_Packaging"
		from OQUT T0 
		inner join QUT1 T1 on T0."DocEntry"=T1."DocEntry"
		left join oitm T3 on T1."ItemCode" = T3."ItemCode"
		where T0."CardCode"=:Cardcode and T0."DocDate" <= :Postdate
		and T1."U_Grade" =:filterGrd
		and T0."DocNum" =:filterPI
		;
	ELSE 
		select  T0."DocNum",
				T0."NumAtCard",
				T1."ItemCode",
				T1."Dscription",
				T1."Price",
				T1."Quantity",
				ifnull(T3."IDU_Default_Qty",0) as "Qty",
				T1."unitMsr",
				T1."WhsCode",
				T1."Price"*T1."Quantity" as "TotalAmount",
				--T1."Price"*ifnull(T3."IDU_Default_Qty",0) as "TotalAmount",
				T1."U_IDU_Bags",
				T1."U_Packaging"
		from OQUT T0 
		inner join QUT1 T1 on T0."DocEntry"=T1."DocEntry"
		left join oitm T3 on T1."ItemCode" = T3."ItemCode"
		where T0."CardCode"=:Cardcode and T0."DocDate" <= :Postdate
		;
	END IF;
end;